{
  "name": "@realtechltd/prom-metrics",
  "version": "1.2.3",
  "description": "Reusable Prometheus metrics setup for RealtechLTD",
  "type": "module",
  "author": "RealtechLTD",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test",
    "audit": "npm audit --audit-level=high",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "prom-client": "^15.1.0"
  },
  "peerDependencies": {
    "elysia": ">=1.0.0",
    "express": ">=4.0.0",
    "fastify": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "elysia": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "elysia": "^1.4.28",
    "fastify": "^5.8.5",
    "lefthook": "^2.1.6",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.3.0"
  },
  "publishConfig": {
    "registry": "https://us-west2-npm.pkg.dev/nomor-224005/npm-repository"
  }
}
